import React from "react";
import '../components/scss/bodyMoney.scss'

import LineMoney  from '../components/img/body/LineMoney.svg'


function BodyMoney () {

    return(
        <div className="BodyMoney">
            <p className="BodyMoneyLeft fontRegular">Индивидуальный пошив — это эксклюзив, который позволит вам выглядеть безупречно. 
                Больше никаких компромиссов между тем, что вам нравится, и тем, что подходит. 
                Теперь вы можете получить идеальную посадку, уникальный дизайн и высочайшее качество пошива.</p>
            <img className="BodyMoneyMiddle" src={LineMoney} alt="" />
            <p className="BodyMoneyRight fontRegular">Высокая стоимость индивидуального пошива складывается из множества факторов. 
                Во-первых, работа портного — это полноценная профессия, которой люди обучаются много лет. 
                Мастерство приходит с опытом, поэтому услуги профессионала не могут стоить дёшево. 
                Во-вторых, в процессе создания одежды используются качественные ткани и фурнитура, которые также влияют на итоговую цену. 
                В-третьих, каждое изделие, созданное по индивидуальным меркам, уникально и существует в единственном экземпляре, что само по себе повышает его ценность.</p>
        </div>
    )
}

export default BodyMoney